{
    "java.project.sourcePaths": [
        "WEEK 4/week 4 practice problems",
        "WEEK 4/week 4 lab problems",
        "WEEK 4/week 4 homework",
        "WEEK 5/Week 5 practice problems"
    ]
}